File: source/jtutil/sort.f

      SUBROUTINE QSORT4(N,X)
* Sorting program that uses a quicksort algorithm
      parameter (maxstack=256)
      REAL X(N)
      REAL KEY, KL, KR, KM, TEMP
      INTEGER L, R, M, LSTACK(maxstack), RSTACK(maxstack), SP
      INTEGER NSTOP
      LOGICAL MGTL, LGTR, RGTM
      DATA NSTOP /15/

      IF(N.LE.NSTOP) GOTO 100
      SP = 0
      SP = SP + 1
      LSTACK(SP) = 1
      RSTACK(SP) = N

* Sort a subrecord off the stack
* Set KEY = median of X(L), X(M), X(R)
1     L = LSTACK(SP)
      R = RSTACK(SP)
      SP = SP - 1
      M = (L + R) / 2
      KL = X(L)
      KM = X(M)
      KR = X(R)
      MGTL = KM .GT. KL
      RGTM = KR .GT. KM
      LGTR = KL .GT. KR
      IF(MGTL .EQV. RGTM) THEN
          IF(MGTL .EQV. LGTR) THEN
              KEY = KR
          ELSE
              KEY = KL
          ENDIF
      ELSE
          KEY = KM
      ENDIF

      I = L
      J = R

* Find a big record on the left
10    IF(X(I).GE.KEY) GOTO 11
      I = I + 1
      GOTO 10
11    CONTINUE
* Find a small record on the right
20    IF(X(J).LE.KEY) GOTO 21
      J = J - 1
      GOTO 20
21    CONTINUE
      IF(I.GE.J) GOTO 2
* Exchange records
      TEMP = X(I)
      X(I) = X(J)
      X(J) = TEMP
      I = I + 1
      J = J - 1
      GOTO 10

* Subfile is partitioned into two halves, left .le. right
* Push the two halves on the stack
2     IF(J-L+1 .GT. NSTOP) THEN
          SP = SP + 1
          LSTACK(SP) = L
          RSTACK(SP) = J
      ENDIF
      IF(R-J .GT. NSTOP) THEN
          SP = SP + 1
          LSTACK(SP) = J+1
          RSTACK(SP) = R
      ENDIF
      IF(SP.GT.MAXSTACK) THEN
         WRITE(6,*) 'QSORT4: Fatal error from stack overflow'
         WRITE(6,*) 'Fall back on sort by insertion'
         GOTO 100
      END IF

* Anything left to process?
      IF(SP.GT.0) GOTO 1

* Sorting routine that sorts the N elements of single precision
* array X by straight insertion between previously sorted numbers
100   DO 110 J = N-1,1,-1
      K = J
      DO 120 I = J+1,N
      IF(X(J).LE.X(I)) GOTO 121
120   K = I
121   CONTINUE
      IF(K.EQ.J) GOTO 110
      TEMP = X(J)
      DO 130 I = J+1,K
130   X(I-1) = X(I)
      X(K) = TEMP
110   CONTINUE
      RETURN
      END

File: source/imp/sort.c
/* Sorting program that uses a quicksort algorithm 1980 (JT) */
qsort4(n, x)
     int n;
     float *x;
{
  float key, kl, kr, km, temp;
  int l, r, m, lstack[MAXSTACK], rstack[MAXSTACK], sp;
  register int i, j, k;
  int mgtl, lgtr, rgtm;

  sp = 0;
  lstack[sp] = 0;
  rstack[sp] = n-1;

  while(n > NSTOP && sp >= 0) {
/* Sort a subrecord off the stack */
    l = lstack[sp];
    r = rstack[sp];
    sp--;
    m = (l + r) / 2;
/* Set KEY = median of X(L), X(M), X(R) */
    kl = x[l];
    km = x[m];
    kr = x[r];
    mgtl = km > kl;
    rgtm = kr > km;
    lgtr = kl > kr;
    /*
    if(mgtl ^ rgtm) {
      if(mgtl ^ lgtr) key = kr;
      else            key = kl;
    } else {
      key = km;
    }
    */
/* Curiously enough, this non-median seems to work as well or better */
    if(mgtl ^ rgtm) {
      key = km;
    } else {
      if(mgtl ^ lgtr) key = kl;
      else            key = kr;
    }

    i = l;
    j = r;
    while(1) {
/* Find a big record on the left */
      while(x[i] < key) i++;

/* Find a small record on the right */
      while(x[j] > key) j--;

      if(i >= j) break;
/* Exchange records */
      temp = x[i];
      x[i] = x[j];
      x[j] = temp;
      i++;
      j--;
    }

/* Subfile is partitioned into two halves, left .le. right */
/* Push the two halves on the stack */
    if(j-l+1 > NSTOP) {
      sp = sp + 1;
      lstack[sp] = l;
      rstack[sp] = j;
    }
    if(r-j > NSTOP) {
      sp = sp + 1;
      lstack[sp] = j+1;
      rstack[sp] = r;
    }
    if(sp >= MAXSTACK) {
      fprintf(stderr,"QSORT4: Fatal error from stack overflow\n");
      fprintf(stderr,"Fall back on sort by insertion\n");
      break;
    }
  }

/* Sorting routine that sorts the N elements of single precision */
/* array X by straight insertion between previously sorted numbers */
  for(j=n-2; j>=0; j--) {
    k = j;
    for(i=j+1; i<n; i++) {
      if(x[j] <= x[i]) break;
      k = i;
    }
    if(k != j) {
      temp = x[j];
      for(i=j+1; i<=k; i++) x[i-1] = x[i];
      x[k] = temp;
    }
  }
}
